EM_SDL="-s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_TTF=2 -s USE_SDL_NET=2"
EM_GFX="-s USE_LIBPNG=1 -s USE_FREETYPE=1 -s USE_WEBGL2=1 -s OFFSCREENCANVAS_SUPPORT=1"
EM_LIBS="-s USE_OGG=1 -s USE_VORBIS=1 -s USE_BULLET=1 -s USE_ZLIB=1"
export EM_LIBS="$EM_SDL $EM_GFX $EM_LIBS "
export EM_FLAGS="-s TOTAL_MEMORY=512MB -s DEMANGLE_SUPPORT=0 -s ASSERTIONS=0 -s ERROR_ON_MISSING_LIBRARIES=1 -s LINKABLE=1 -s USE_ZLIB=1"

# -s ERROR_ON_UNDEFINED_SYMBOLS=1
